# android-google-pay-xamarin-sdk-demo

./: README.md  build.gradle
libs/: dnasdk-release-xamarin-2.0.0-10.aar
src/main/java/android/google/paysdkdemo/: DNAPaymentsActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
